<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />

	<title>Coolgames</title>

	<style>
		body {
			margin: 0px;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<script src="https://connect.facebook.net/en_US/fbinstant.6.1.js"></script>
</body>

</html>